chat_protocol.proto

syntax = "proto3";

package chat;

message UserRegistration {
    string username = 1;
    string ip = 2;
}

message UserInfo {
    string username = 1;
    string status = 2;
    string ip = 3;
}

message UserRequest {
    string user = 1;
}

message ConnectedUsersResponse {
    repeated UserInfo connectedUsers = 1;
}

message ChangeStatus {
    string username = 1;
    string status = 2;
}

message MessageCommunication {
    string message = 1;
    string recipient = 2; 
    string sender = 3; 
}

message ClientPetition {
    int32 option = 1;
    UserRegistration registration = 2;
    UserRequest users = 3;
    ChangeStatus change = 4;
    MessageCommunication messageCommunication = 5;
}

message ServerResponse {
    int32 option = 1;
    int32 code = 2;
    string serverMessage = 3;
    ConnectedUsersResponse connectedUsers = 4;
    MessageCommunication messageCommunication = 5;
    UserInfo userInfoResponse = 6;
    ChangeStatus change = 7;
}

